function[xpolTop, xTop, xpolBottom, xBottom] = comp_calc(polTop, saltTop, polBottom, saltBottom, MW_pol, MW_salt1, MW_salt2, SaltRatio)
MW_H2O = 18.02;
%Salt Ratio should describe the weight ratio of salt1:salt2 in the salt
%stock

%Assuming overall mass of 0.5 g (doesn't really matter)
%Also assuming all concentrations are in % values from 0-100
m_polTop = polTop * 0.005;
m_polBottom = polBottom * 0.005;
m_saltTop = saltTop * 0.005;
m_saltBottom = saltBottom * 0.005;

n_H2OTop = ((100-polTop-saltTop)* 0.005)/MW_H2O;
n_H2OBottom = ((100-polBottom-saltBottom)* 0.005)/MW_H2O;

m_Salt1Top = m_saltTop/6;
m_K2HPTop = m_KH2PTop*5;
m_KH2PBottom = m_saltBottom/6;
m_K2HPBottom = m_KH2PBottom*5;

n_polTop = m_polTop / MW_pol;
n_polBottom = m_polBottom / MW_pol;
n_KH2PTop = m_KH2PTop / MW_KH2P;
n_K2HPTop = m_K2HPTop / MW_K2HP;
n_KH2PBottom = m_KH2PBottom / MW_KH2P;
n_K2HPBottom = m_K2HPBottom / MW_K2HP;

n_Top = n_polTop + n_KH2PTop + n_K2HPTop + n_H2OTop;
n_Bottom = n_polBottom + n_KH2PBottom + n_K2HPBottom + n_H2OBottom;

xTop = n_Top / (n_Top + n_Bottom);
xBottom = n_Bottom / (n_Top + n_Bottom);

xpolTop = n_polTop/n_Top;
xpolBottom = n_polBottom/n_Bottom;
end
